<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LandingActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".50">

            <Button
                android:id="@+id/practiceButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:onClick="toPracticeActivity"
                android:text="Words\nPractice"
                android:textSize="28sp" />

            <Button
                android:id="@+id/redButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:inputType="textMultiLine"
                android:onClick="toMorsePracticeActivity"
                android:text="Exercise"
                android:textSize="28sp"
                app:backgroundTint="#29BB29" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".50">

            <Button
                android:id="@+id/abcButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:onClick="toABCPracticeActivity"
                android:text="ABC\nPractice"
                android:textSize="28sp" />

            <Button
                android:id="@+id/playbackButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:onClick="toPlaybackActivity"
                android:text="Playback"
                android:textSize="28sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/logsButton"
        android:layout_width="115dp"
        android:layout_height="136dp"
        android:layout_weight=".5"
        android:onClick="toLogsActivity"
        android:text="Logs &amp; Settings"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>